; SilverbackStudio Theme Config File
; Version: 1.1

version = 1.1
textdomain = gazelle

[contact]
company_name = Demo Company
address = Default Street 116
address2 = 
phone = +39 055 000000
email = info@silverbackstudio.it
vat = 00000000000

;[google-fonts]
;fonts = Lato:400,300,700,400italic

;[google-tag-manager]
;id = GTM-XXXXX

;[googlemaps]
;api_key = 

;[fonts_com]
;api_key = 

;[iubenda]
;siteId = 
;cookiePolicyId = 

; generate access token @ https://www.maestrooo.com/instagram || http://instagram.pixelunion.net/
; lookup instagram id @ http://jelled.com/instagram/lookup-user-id
;[instagram]
;get = user
;userId = 
;limit = 6
;accessToken = 

;[sendgrid]
;api = api
;api_key = 
;auth_method = apikey
;content_type = html
;from_email	= 
;from_name = 
;reply_to = 
;stats_categories = wordpress